anaconda 配置环境变量
cuda
nvidia
torchvision
------------
update google
install vim
pycharm
teamviewer
https://blog.csdn.net/weixin_41887832/article/details/79832991
2018/12/08
https://github.com/wszqkzqk/deepin-wine-ubuntu
装QQ
2018/12/09
安装vrn torch
https://github.com/AaronJackson/vrn
遇到问题cuda9+ubuntu16.04
sudo su
export TORCH_NVCC_FLAGS="-D__CUDA_NO_HALF_OPERATORS__"
bash install-deps
bash ./install.sh
遇到问题glog
sudo apt install libprotobuf9v5 libprotobuf-dev python-protobuf
sudo apt install libgflags-dev libgflags2v5 python-gflags libgoogle-glog0v5 libgoogle-glog-dev
遇到问题boost
sudo apt-get install cmake libblkid-dev e2fslibs-dev libboost-all-dev libaudit-dev
conda 安装python2.7 kpy2
安装tmux
安装cudnn7
https://zhuanlan.zhihu.com/p/30781460
cudnn7 cda9.0问题
https://github.com/soumith/cudnn.torch/issues/383
git clone https://github.com/soumith/cudnn.torch.git -b R7 && cd cudnn.torch && luarocks make cudnn-scm-1.rockspec
2018/12/12
配置了网关
sudo apt-get install luarocks
安装luarocks
https://segmentfault.com/a/1190000003920034
https://www.jianshu.com/p/500984a2d1a5
sudo apt-get install libmatio2
luarocks install matio
luarocks install npy4th
pip install dlib
2018/12/13
//以下没有意义
sudo apt remove python-matplotlib 
sudo apt remove python-numpy 
sudo apt auto-remove
pip install --user dlib matplotlib numpy visvis imageio
pip install -U numpy 

多版本cuda切换
https://blog.csdn.net/Maple2014/article/details/78574275

2018/12/18

conda install pytorch torchvision cuda80 -c pytorch

conda install -c peterjc123 pytorch_legacy cuda80


    package                    |            build
    ---------------------------|-----------------
    libtiff-4.0.9              |       he85c1e1_2         567 KB
    pytorch-1.0.0              |py2.7_cuda8.0.61_cudnn7.1.2_1       437.5 MB  pytorch
    pycparser-2.19             |           py27_0         173 KB
    six-1.12.0                 |           py27_0          22 KB
    libpng-1.6.35              |       hbc83047_0         335 KB
    cffi-1.11.5                |   py27he75722e_1         209 KB
    freetype-2.9.1             |       h8a8886c_1         822 KB
    olefile-0.46               |           py27_0          48 KB
    ninja-1.8.2                |   py27h6bb024c_1         1.3 MB
    pillow-5.3.0               |   py27h34e0f95_0         594 KB
    ------------------------------------------------------------
                                           Total:       441.5 MB

The following NEW packages will be INSTALLED:

    cffi:        1.11.5-py27he75722e_1                      
    cuda80:      1.0-h205658b_0                      pytorch
    freetype:    2.9.1-h8a8886c_1                           
    jpeg:        9b-h024ee3a_2                              
    libpng:      1.6.35-hbc83047_0                          
    libtiff:     4.0.9-he85c1e1_2                           
    ninja:       1.8.2-py27h6bb024c_1                       
    olefile:     0.46-py27_0                                
    pillow:      5.3.0-py27h34e0f95_0                       
    pycparser:   2.19-py27_0                                
    pytorch:     1.0.0-py2.7_cuda8.0.61_cudnn7.1.2_1 pytorch [cuda80]
    six:         1.12.0-py27_0                              
    torchvision: 0.2.1-py_2                          pytorch
    xz:          5.2.4-h14c3975_4  

conda install --channel https://conda.anaconda.org/menpo opencv

 opencv-2.4.11              |         nppy27_0         8.2 MB  menpo

conda install scipy

    package                    |            build
    ---------------------------|-----------------
    numpy-base-1.15.4          |   py27hde5b4d6_0         4.2 MB
    scipy-1.1.0                |   py27h7c811a0_2        17.6 MB
    mkl_fft-1.0.6              |   py27hd81dba3_0         191 KB
    mkl-2019.1                 |              144       204.6 MB
    mkl_random-1.0.2           |   py27hd81dba3_0         383 KB
    numpy-1.15.4               |   py27h7e9f1db_0          47 KB
    ------------------------------------------------------------
                                           Total:       227.0 MB
conda install matplotlib

 package                    |            build
    ---------------------------|-----------------
    fontconfig-2.13.0          |       h9420a91_0         291 KB
    libuuid-1.0.3              |       h1bed415_2          16 KB
    qt-5.9.7                   |       h5867ecd_1        85.9 MB
    sip-4.19.8                 |   py27hf484d3e_0         291 KB
    backports.functools_lru_cache-1.5|           py27_1           9 KB
    tornado-5.1.1              |   py27h7b6447c_0         643 KB
    subprocess32-3.5.3         |   py27h7b6447c_0          44 KB
    matplotlib-2.2.3           |   py27hb69df0a_0         6.5 MB
    backports_abc-0.5          |           py27_0          12 KB
    functools32-3.2.3.2        |           py27_1          23 KB
    futures-3.2.0              |           py27_0          24 KB
    glib-2.56.2                |       hd408876_0         5.0 MB
    pyparsing-2.3.0            |           py27_0          99 KB
    backports-1.0              |           py27_1           3 KB
    pytz-2018.7                |           py27_0         248 KB
    pyqt-5.9.2                 |   py27h05f1152_2         5.4 MB
    python-dateutil-2.7.5      |           py27_0         274 KB
    expat-2.2.6                |       he6710b0_0         187 KB
    kiwisolver-1.0.1           |   py27hf484d3e_0          85 KB
    cycler-0.10.0              |           py27_0          13 KB
    singledispatch-3.4.0.3     |           py27_0          15 KB
    ------------------------------------------------------------
                                           Total:       105.0 MB

conda install -c menpo dlib

   package                    |            build
    ---------------------------|-----------------
    dlib-18.18                 |           py27_2         2.2 MB  menpo
    boost-1.59.0               |           py27_0        12.7 MB  menpo
    ------------------------------------------------------------


conda install enum34
  package                    |            build
    ---------------------------|-----------------
    enum34-1.1.6               |           py27_1          57 KB


conda install scikit-image
   package                    |            build
    ---------------------------|-----------------
    cloudpickle-0.6.1          |           py27_0          27 KB
    pywavelets-1.0.1           |   py27hdd07704_0         4.4 MB
    decorator-4.3.0            |           py27_0          15 KB
    toolz-0.9.0                |           py27_0          90 KB
    dask-core-1.0.0            |           py27_0         1.2 MB
    imageio-2.4.1              |           py27_0         3.3 MB
    cytoolz-0.9.0.1            |   py27h14c3975_1         410 KB
    scikit-image-0.14.1        |   py27he6710b0_0        23.9 MB
    networkx-2.2               |           py27_1         2.0 MB
    ------------------------------------------------------------
                                           Total:        35.2 MB

 pip install pymcubes
pip install sklearn

pytorch.legacy.nn删除即可

2018/12/24
安装slicer
sudo apt-get install subversion git-core git-svn
sudo apt-get install make gcc g++ libx11-dev libxt-dev libgl1-mesa-dev libglu1-mesa-dev libfontconfig-dev libxrender-dev libncurses5-dev
sudo apt-get install libosmesa6-dev

sudo apt-get install cmake
sudo apt-get install qt-sdk
没有意义
sudo apt-get install htop

2019/1/20
conda install tensorflow-gpu
pip install -U tensorflow-gpu==1.8
pip uninstall tensorflow-gpu==1.8
conda install tensorflow-gpu==1.8
2019/2/17
安装meshlab
conda uninstall dlib
pip install dlib(cnn的问题要用pip解决，cmake要预先安装)

2019/2/24 server
conda install scikit-image
pip install dlib
py2_tf
2019/3/1
安装了electron-ssr-0.2.6.deb
chrome重置设置可以翻墙
2019/3/6 server
conda install matplotlib
conda install  scikit-imag
（问题）ImportError: Failed to import any qt binding解决办法
pip uninstall matplotlib
python -m pip install --upgrade pip
pip install matplotlib
2019/3/7
安装了nbia-data-retriever
安装imageJ 卸载 同时安装了jre
安装mango
-----shao le
boost 1.59.0
anyqt 0.0.10
cffi 1.11.5
cuda80 1.0
ninja 1.8.2
pycparser 2.19
PyMCubes 0.0.9
pytorch 1.0.0
skicki-learn 0.20.1
sklearn 0.0
torchvision 0.2.1
-----duo le
cairo 1.14.12
ffmpeg 4.0
freeglut 3.0..0
graphite2 1.3.12
harfbuzzz 1.8.8
jasper 2.0.14
libglu 9.0.0
libopencv 3.4.2
libopus 1.3
pixman 0.34.0
py-opencv 3.4.2

2019/3/12
修改了ssh 
安装了向日葵
安装了ngrok 和ngrok2
安装了zerotier
安装了holer
2019/3/14
安装slicer
问题error: Failed to obtain launcher executable name !
sudo apt-get install subversion git-core git-svn
sudo apt-get install make gcc g++ libx11-dev libxt-dev libgl1-mesa-dev libglu1-mesa-dev libfontconfig-dev libxrender-dev libncurses5-dev
http://www.aichengxu.com/linux/11084368.htm
https://www.slicer.org/wiki/Documentation/Nightly/Developers/Build_Instructions#Ubuntu
解决方法 只要把官网的放到～目录下就可以了
2019/3/15
face3d库 import问题是cython问题，是ofstream问题ofstream obj_file(filename.c_str());
问题ImportError: No module named Cython.Build
pip install --upgrade cython
其实是pyximport 是和cython一起的
其实编译完只要import就行
把from .cython import a
换成import cython.a 或者 from cython import a
Out/BFM问题看readme
uv问题是横纵坐标错了，转置和大小没对齐

gif图片生产解决convert: not found
方法 sudo apt-get install imagemagick

2019/3/18
安装pydicom pip install pydicom
安装vtk conda install vtk

2019/3/26
zky server conda install vtk
ImportError: No module named vtkRenderingOpenGL2Python
不能解决 因为没有权限
pcl server conda install vtk
No module named vtkRenderingOpenGL2Python
解决方法用安装slicer的方法
sudo apt-get install make gcc g++ libx11-dev libxt-dev libgl1-mesa-dev libglu1-mesa-dev libfontconfig-dev libxrender-dev libncurses5-dev

2019/4/16
pcl 安装 cuda 不用在安装driver

2019/4/19
pcl 
shift 右键
sh->bash  sudo dpkg-reconfigure dash
sudo ln -fs /bin/bash /bin/sh
tmux 
set -g prefix C-a
unbind C-b
vim 在tmux 下可以正常使用
--------
基本命令

sudo apt-get remove

查看CPU 
cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c 
CPU 具体
cat /proc/cpuinfo | grep physical | uniq -c 
几核
cat /proc/cpuinfo| grep "processor"| wc -l
运行模式
 getconf LONG_BIT 

cat /proc/cpuinfo | grep flags | grep ' lm ' | wc -l
   8
(结果大于0, 说明支持64bit计算. lm指long mode, 支持lm则是64bit) 

网卡
dmesg | grep -i eth
内核版本
uname -a
linux版本
lsb_release -a

查看cuda
cat /usr/local/cuda/version.txt
查看cudnn
cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2
cuda安装目录
which nvcc


环境变量
vim /etc/profile
find / -name 'lua.h'
python demo.py -i /home/dennis/kzy/zky_cv/test_image/input/ -o /home/dennis/kzy/zky_cv/test_image/output/ --isDlib True --isShow True

/home/dennis/kzy/zky_cv/test_image/input
-------
翻墙
https://alanlee.fun/2018/05/18/ubuntu-ssr/
https://gw.ict.ac.cn
https://gw.ict.ac.cn/srun_portal_pc.php?ac_id=1&url=http://www.msftconnecttest.com/redirect
https://github.com/AaronJackson/vrn
ssh zyke@10.29.150.70
监控内存
htop -d=0.1
查看gpu信息
lspci | grep -i vga
nvidia-smi
tmux
ctrL+b z进入退出小窗口 
ctrl+b n进入 p退出
Ctrl+b pgup 上滚 q退出
未知
ffmpeg -i ../test_image/7.jpg
-------
repos
fwt
树叶
item()
mkdir snapshot
python train.py --t test -l 159

Nonlinear_Face_3DMM
TF_newop/compile_op_v2_sz224.sh 删除  -D_GLIBCXX_USE_CXX11_ABI=0
安装 tf1.8
----------------------ML学习----------
import numpy as np
np.arange(0.0,  4.1, 0.1)
import matplotlib.pyplot as plt
plt.plt(w_list,mse_list)
plt.ylabel('lost')
plt.xlabel('w')
plt.show()
zip(x_list,y_list)

---------------------------------
9  cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c 
   10  cat /proc/cpuinfo | grep physical | uniq -c 
   11  cat /etc/issue | grep Linux
   12  dmidecode | grep "Product Name"  
   13  sudo dmidecode | grep "Product Name"  
   14  dmesg | grep -i eth
   15  cat /proc/version
   16  uname -a
   17  lsb_release -a
   18  l
   19  zyke@vipl:~$  getconf LONG_BIT
   20  64
   21  zyke@vipl:~$  cat /proc/cpuinfo | grep flags | grep ' lm ' | wc -l
   22  32
   23  zyke@vipl:~$ cat /etc/issue | grep Linux
   24  zyke@vipl:~$ dmidecode | grep "Product Name"
   25  /sys/firmware/dmi/tables/smbios_entry_point: Permission denied
   26  /dev/mem: Permission denied
   27  zyke@vipl:~$ sudo dmidecode | grep "Product Name"
   28  [sudo] password for zyke:
   29  zyke is not in the sudoers file.  This incident will be reported.
   30  zyke@vipl:~$ dmesg | grep -i eth
   31  [    1.869285] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
   32  [    1.893016] igb 0000:05:00.0: added PHC on eth0
   33  [    1.893017] igb 0000:05:00.0: Intel(R) Gigabit Ethernet Network Connection
   34  [    1.893019] igb 0000:05:00.0: eth0: (PCI
   35  l
   36  zyke@vipl:~$  getconf LONG_BIT
   37  64
   38  zyke@vipl:~$  cat /proc/cpuinfo | grep flags | grep ' lm ' | wc -l
   39  32
   40  zyke@vipl:~$ cat /etc/issue | grep Linux
   41  zyke@vipl:~$ dmidecode | grep "Product Name"
   42  /sys/firmware/dmi/tables/smbios_entry_point: Permission denied
   43  /dev/mem: Permission denied
   44  zyke@vipl:~$ sudo dmidecode | grep "Product Name"
   45  [sudo] password for zyke:
   46  zyke is not in the sudoers file.  This incident will be reported.
   47  zyke@vipl:~$ dmesg | grep -i eth
   48  [    1.869285] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
   49  [    1.893016] igb 0000:05:00.0: added PHC on eth0
   50  [    1.893017] igb 0000:05:00.0: Intel(R) Gigabit Ethernet Network Connection
   51  cat /proc/cpuinfo| grep "processor"| wc -l

 142  cat /usr/local/cuda/version.txt
  143  cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2

  269  tmux -a
  270  tmux --version
  271  tmux -V
  272  tmux a
  273  ls
  274  tmux a
  275  wget https://raw.githubusercontent.com/Helicopt/linux-config/master/.vimrc
  276  vim .vimrc 
  277  vim ~/.tmux.conf

 289  git clone https://github.com:Helicopt/senseToolkit
  290  git clone git@github.com:Helicopt/senseToolkit.git
  291  ssh keygen
  292  ls ~/.ssh/known_hosts 
  293  ssh-keygen 
  294  git clone git@github.com:Helicopt/senseToolkit.git
  295  git clone https://github.com/Helicopt/senseToolkit.git
  296  ls
  297  cd senseToolkit/
  298  python setup.py build install
  299  python --help
  300  python setup.py -u build install
  301  python setup.py -h
  302  python setup.py -u build
  303  python setup.py build
  304  ls
  305  ls build/
  306  python setup.py build install
  307  python setup.py build install --install-dir=/home/zyke/.local/lib/python3.6/site-packages/
  308  python setup.py build install --prefix=/home/zyke/.local/lib/python3.6/site-packages/
  309  vim ~/.bashrc 
  310  source ~/.bashrc 
  311  python setup.py build install --prefix=/home/zyke/.local/
  312  python
  313  cd ..
  314  ls
  315  pyhton
  316  fuck
  317  conda install thefuck


 conda list | grep cv

 370  nvidia-smi
  371  swatch -n 0.5 nvidia-smi
  372  watch -n 0.5 nvidia-smi
  373  watch -n 0.1 nvidia-smi

CUDA_VISIBLE_DEVICES=1 python demo.py -i ../test_image/ -o ../test_image/resultisDlib True
  458  vim ~/.viminfo 
  459  ls -laht ~/.viminfo 
  460  chmod 664 ~/.viminfo 
  461  ls -laht ~/.viminfo 
  462  vim demo.py 
  463  vim ~/.vimrc 
  464  vim /etc/vim/vimrc
 476  spci | grep -i vga
  477  lspci | grep -i vga
  478  htop -d=0.1
  479  tmux a
 503  ffmpeg -i ../test_image/7.jpg 
 650  watch "ls | grep _result.jpg | wc -l" 
for i in `seq 0 5`; do python test_face.py ${i}_mes.txt; done  
 sudo apt-get install filezilla
 rsync zyke@10.29.150.70:/home/zyke/repos/test_image_old/result.avi ./result2.avi 
 eog result.jpg

 476  spci | grep -i vga                                                                             │
  477  lspci | grep -i vga  

vim ~/.viminfo                                                                                 │
  459  ls -laht ~/.viminfo                                                                            │
  460  chmod 664 ~/.viminfo                                                                           │
  461  ls -laht ~/.viminfo                                                                            │
  462  vim demo.py                                                                                    │
  463  vim ~/.vimrc                                                                                   │
  464  vim /etc/vim/vimrc                                                                             │
  465  vim ~/.vimrc                                                                                   │
  466  vim demo.py                                                                                    │
  467  git diff                                                                                       │
  468  CUDA_VISIBLE_DEVICES=2 python demo.py -i ../test_image/ -o ../test_image/result --isDlib True  │
  469  python demo.py -i ../test_image/ -o ../test_image/result --isDlib True --gpu=2    


 476  spci | grep -i vga
  477  lspci | grep -i vga
  478  htop -d=0.1
  479  tmux a
  480  tmux
  481  htop
  482  watch -n 0.5 nvidia-smi

  490  python -m senseTk.apps.VI ../video2image/result result.avi
  491  python -m senseTk.apps.VI ../video2image/result2 result.avi

  vim demo.py 
  456  git status
  457  vim demo.py 
  458  vim ~/.viminfo 
  459  ls -laht ~/.viminfo 
  460  chmod 664 ~/.viminfo 
  461  ls -laht ~/.viminfo 
  462  vim demo.py 
  463  vim ~/.vimrc 
  464  vim /etc/vim/vimrc
  465  vim ~/.vimrc 
  466  vim demo.py 
  467  git diff
  468  CUDA_VISIBLE_DEVICES=2 python demo.py -i ../test_image/ -o ../test_image/result --isDlib True
  469  python demo.py -i ../test_image/ -o ../test_image/result --isDlib True --gpu=2
  470  ls
  471  cd repos/
  472  ls
  473  git clone https://github.com/YadiraF/PRNet.git
  474  clear
  475  ls
  476  spci | grep -i vga
  477  lspci | grep -i vga
  478  htop -d=0.1
  479  tmux a

