anaconda
cuda
nvidia
torchvision
------------
update google
install vim
pycharm
teamviewer
https://blog.csdn.net/weixin_41887832/article/details/79832991
2018/12/08
https://github.com/wszqkzqk/deepin-wine-ubuntu
装QQ
2018/12/09
安装vrn torch
https://github.com/AaronJackson/vrn
遇到问题cuda9+ubuntu16.04
sudo su
export TORCH_NVCC_FLAGS="-D__CUDA_NO_HALF_OPERATORS__"
bash install-deps
bash ./install.sh
遇到问题glog
sudo apt install libprotobuf9v5 libprotobuf-dev python-protobuf
sudo apt install libgflags-dev libgflags2v5 python-gflags libgoogle-glog0v5 libgoogle-glog-dev
遇到问题boost
sudo apt-get install cmake libblkid-dev e2fslibs-dev libboost-all-dev libaudit-dev
conda 安装python2.7 kpy2
安装tmux
安装cudnn7
https://zhuanlan.zhihu.com/p/30781460
cudnn7 cda9.0问题
https://github.com/soumith/cudnn.torch/issues/383
git clone https://github.com/soumith/cudnn.torch.git -b R7 && cd cudnn.torch && luarocks make cudnn-scm-1.rockspec
2018/12/12
配置了网关
sudo apt-get install luarocks
安装luarocks
https://segmentfault.com/a/1190000003920034
https://www.jianshu.com/p/500984a2d1a5
sudo apt-get install libmatio2
luarocks install matio
luarocks install npy4th
pip install dlib
2018/12/13
//以下没有意义
sudo apt remove python-matplotlib 
sudo apt remove python-numpy 
sudo apt auto-remove
pip install --user dlib matplotlib numpy visvis imageio
pip install -U numpy 

多版本cuda切换
https://blog.csdn.net/Maple2014/article/details/78574275

2018/12/18

conda install pytorch torchvision cuda80 -c pytorch

conda install -c peterjc123 pytorch_legacy cuda80


    package                    |            build
    ---------------------------|-----------------
    libtiff-4.0.9              |       he85c1e1_2         567 KB
    pytorch-1.0.0              |py2.7_cuda8.0.61_cudnn7.1.2_1       437.5 MB  pytorch
    pycparser-2.19             |           py27_0         173 KB
    six-1.12.0                 |           py27_0          22 KB
    libpng-1.6.35              |       hbc83047_0         335 KB
    cffi-1.11.5                |   py27he75722e_1         209 KB
    freetype-2.9.1             |       h8a8886c_1         822 KB
    olefile-0.46               |           py27_0          48 KB
    ninja-1.8.2                |   py27h6bb024c_1         1.3 MB
    pillow-5.3.0               |   py27h34e0f95_0         594 KB
    ------------------------------------------------------------
                                           Total:       441.5 MB

The following NEW packages will be INSTALLED:

    cffi:        1.11.5-py27he75722e_1                      
    cuda80:      1.0-h205658b_0                      pytorch
    freetype:    2.9.1-h8a8886c_1                           
    jpeg:        9b-h024ee3a_2                              
    libpng:      1.6.35-hbc83047_0                          
    libtiff:     4.0.9-he85c1e1_2                           
    ninja:       1.8.2-py27h6bb024c_1                       
    olefile:     0.46-py27_0                                
    pillow:      5.3.0-py27h34e0f95_0                       
    pycparser:   2.19-py27_0                                
    pytorch:     1.0.0-py2.7_cuda8.0.61_cudnn7.1.2_1 pytorch [cuda80]
    six:         1.12.0-py27_0                              
    torchvision: 0.2.1-py_2                          pytorch
    xz:          5.2.4-h14c3975_4  

conda install --channel https://conda.anaconda.org/menpo opencv

 opencv-2.4.11              |         nppy27_0         8.2 MB  menpo

conda install scipy

    package                    |            build
    ---------------------------|-----------------
    numpy-base-1.15.4          |   py27hde5b4d6_0         4.2 MB
    scipy-1.1.0                |   py27h7c811a0_2        17.6 MB
    mkl_fft-1.0.6              |   py27hd81dba3_0         191 KB
    mkl-2019.1                 |              144       204.6 MB
    mkl_random-1.0.2           |   py27hd81dba3_0         383 KB
    numpy-1.15.4               |   py27h7e9f1db_0          47 KB
    ------------------------------------------------------------
                                           Total:       227.0 MB
conda install matplotlib

 package                    |            build
    ---------------------------|-----------------
    fontconfig-2.13.0          |       h9420a91_0         291 KB
    libuuid-1.0.3              |       h1bed415_2          16 KB
    qt-5.9.7                   |       h5867ecd_1        85.9 MB
    sip-4.19.8                 |   py27hf484d3e_0         291 KB
    backports.functools_lru_cache-1.5|           py27_1           9 KB
    tornado-5.1.1              |   py27h7b6447c_0         643 KB
    subprocess32-3.5.3         |   py27h7b6447c_0          44 KB
    matplotlib-2.2.3           |   py27hb69df0a_0         6.5 MB
    backports_abc-0.5          |           py27_0          12 KB
    functools32-3.2.3.2        |           py27_1          23 KB
    futures-3.2.0              |           py27_0          24 KB
    glib-2.56.2                |       hd408876_0         5.0 MB
    pyparsing-2.3.0            |           py27_0          99 KB
    backports-1.0              |           py27_1           3 KB
    pytz-2018.7                |           py27_0         248 KB
    pyqt-5.9.2                 |   py27h05f1152_2         5.4 MB
    python-dateutil-2.7.5      |           py27_0         274 KB
    expat-2.2.6                |       he6710b0_0         187 KB
    kiwisolver-1.0.1           |   py27hf484d3e_0          85 KB
    cycler-0.10.0              |           py27_0          13 KB
    singledispatch-3.4.0.3     |           py27_0          15 KB
    ------------------------------------------------------------
                                           Total:       105.0 MB

conda install -c menpo dlib

   package                    |            build
    ---------------------------|-----------------
    dlib-18.18                 |           py27_2         2.2 MB  menpo
    boost-1.59.0               |           py27_0        12.7 MB  menpo
    ------------------------------------------------------------


conda install enum34
  package                    |            build
    ---------------------------|-----------------
    enum34-1.1.6               |           py27_1          57 KB


conda install scikit-image
   package                    |            build
    ---------------------------|-----------------
    cloudpickle-0.6.1          |           py27_0          27 KB
    pywavelets-1.0.1           |   py27hdd07704_0         4.4 MB
    decorator-4.3.0            |           py27_0          15 KB
    toolz-0.9.0                |           py27_0          90 KB
    dask-core-1.0.0            |           py27_0         1.2 MB
    imageio-2.4.1              |           py27_0         3.3 MB
    cytoolz-0.9.0.1            |   py27h14c3975_1         410 KB
    scikit-image-0.14.1        |   py27he6710b0_0        23.9 MB
    networkx-2.2               |           py27_1         2.0 MB
    ------------------------------------------------------------
                                           Total:        35.2 MB

 pip install pymcubes
pip install sklearn

pytorch.legacy.nn删除即可

--------
基本命令

sudo apt-get remove

查看CPU 
cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c 
CPU 具体
cat /proc/cpuinfo | grep physical | uniq -c 
几核
cat /proc/cpuinfo| grep "processor"| wc -l
运行模式
 getconf LONG_BIT 

cat /proc/cpuinfo | grep flags | grep ' lm ' | wc -l
   8
(结果大于0, 说明支持64bit计算. lm指long mode, 支持lm则是64bit) 

网卡
dmesg | grep -i eth
内核版本
uname -a
linux版本
lsb_release -a

查看cuda
cat /usr/local/cuda/version.txt
查看cudnn
cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2
cuda安装目录
which nvcc


环境变量
vim /etc/profile
find / -name 'lua.h'

-------
https://gw.ict.ac.cn
https://gw.ict.ac.cn/srun_portal_pc.php?ac_id=1&url=http://www.msftconnecttest.com/redirect
https://github.com/AaronJackson/vrn
ssh zyke@10.29.150.70
-------
fwt
树叶
item()
mkdir snapshot
python train.py --t test -l 159
----------------------ML学习----------
import numpy as np
np.arange(0.0,  4.1, 0.1)
import matplotlib.pyplot as plt
plt.plt(w_list,mse_list)
plt.ylabel('lost')
plt.xlabel('w')
plt.show()
zip(x_list,y_list)
